# Simply-Chat

./: README.md
simplyChat_demo/: pom.xml
simplyChat_demo/src/main/java/com/example/simplyChat_demo/: SimplyChatDemoApplication.java
simplyChat_demo/src/main/resources/: application.properties
simplyChat_demo/src/test/java/com/example/simplyChat_demo/: SimplyChatDemoApplicationTests.java
simply_chat_demo/: pom.xml
simply_chat_demo/src/main/java/com/example/simply_chat_demo/: Message.java  SimplyChatConfig.java  SimplyChatDemoApplication.java  WebsocketController.java
simply_chat_demo/src/main/java/com/example/simply_chat_demo/client/: MyStompClient.java  MyStompSessionHandler.java
simply_chat_demo/src/main/resources/: application.properties
simply_chat_demo/src/test/java/com/example/simply_chat_demo/: SimplyChatDemoApplicationTests.java
